spring.application.name=demo

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:~/test

spring.sql.init.mode = always

spring.jpa.hibernate.ddl-auto=create

server.servlet.session.cookie.http-only=true
#server.servlet.session.cookie.secure=true